<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E719"
    android:orientation="vertical"
    tools:context=".Portada">

    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="144dp"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        android:background="@drawable/style_bordes"
        android:text="TRES EN RAYA"
        android:textSize="50sp"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="150sp"
        android:text="JUGAR"
         />
</LinearLayout>