<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#E719"
    tools:context=".MainActivity">


    <com.example.tresenraya.TresEnRaya
        android:id="@+id/tablero"
        android:background="#E719"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:ocolor="#0000FF"
        app:xcolor="#000000"
        tools:ignore="MissingClass" />



    <TextView android:id="@+id/lblCasilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />



</LinearLayout>